# WebAPI

database/: README.md
doc/: README.md  配置功能.txt
src/: README.md
src/net/Pan.Framework/: Pan.Framework.sln
src/net/Pan.Framework/Pan,Domain/Pan.Entity/: Class1.cs  EnumType.cs  Pan.Entity.csproj
src/net/Pan.Framework/Pan,Domain/Pan.Entity/ApiModel/: ApiResult.cs
src/net/Pan.Framework/Pan,Domain/Pan.IRepository/: Class1.cs
src/net/Pan.Framework/Pan.API/: Dockerfile  Pan.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/net/Pan.Framework/Pan.API/Controllers/: ValuesController.cs
src/net/Pan.Framework/Pan.API/Extension/: DependencyExtension.cs
src/net/Pan.Framework/Pan.API/Filters/: LoginFilter.cs
src/net/Pan.Framework/Pan.API/Middleware/: ExceptionHandlerMiddleware.cs
src/net/Pan.Framework/Pan.API/Properties/: launchSettings.json
src/net/Pan.Framework/Pan.Code/: Class1.cs  Pan.Code.csproj
src/net/Pan.Framework/Pan.Code/Attributes/: PrimaryKeyAttribute.cs
src/net/Pan.Framework/Pan.Code/Cache/: CacheFactory.cs  CacheModel.cs  ICache.cs  LocalCache.cs  SessionCache.cs
src/net/Pan.Framework/Pan.Code/Common/: VerificationCodeImage.cs
src/net/Pan.Framework/Pan.Code/Extentions/: AttributesExtentions.cs  EnumExtentions.cs  JsonExtend.cs  ResponseExtension.cs
src/net/Pan.Framework/Pan.Code/Middleware/: ExceptionHandlerMiddleware.cs
src/net/Pan.Framework/Pan.Code/Models/: EnumType.cs
src/net/Pan.Framework/Pan.Code/Models/ApiModel/: ApiResult.cs  LoginUserModel.cs
src/net/Pan.Framework/Pan.Code/UserException/: NotLoginException.cs
src/net/Pan.Framework/Pan.Domain/Pan.Entity/: Pan.Entity.csproj
src/net/Pan.Framework/Pan.Domain/Pan.IRepository/: Pan.IRepository.csproj
src/net/Pan.Framework/Pan.Repository/: Class1.cs  Pan.Repository.csproj
src/net/Pan.Framework/Pan.Test/: Pan.Test.csproj  UnitTest1.cs
src/net/Pan.Framework/Tools/DatabaseToCalss/: Config.Designer.cs  Config.cs  DatabaseToCalss.csproj  Program.cs  StaticValue.cs  Tables.Designer.cs  Tables.cs  ToConsole.cs  ToWebDemo.cs
src/net/Pan.Framework/Tools/DatabaseToCalss/Extend/: FormExtend.cs
src/net/Pan.Framework/Tools/DatabaseToCalss/Models/: sys_table_column_model.cs  sys_table_model.cs
src/net/Pan.Framework/Tools/DatabaseToCalss/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/net/Pan.Framework/Tools/DatabaseToCalss/SqlConfig/: TableSql.xml
src/net/Pan.Framework/Tools/GenerateSql/: Columns.Designer.cs  Columns.cs  Config.Designer.cs  Config.cs  Form1.Designer.cs  Form1.cs  FormExtend.cs  GenerateSql.csproj  Index.Designer.cs  Index.cs  Program.cs  StaticValue.cs  Tables.Designer.cs  Tables.cs
src/net/Pan.Framework/Tools/GenerateSql/Models/: sys_table_column_model.cs  sys_table_model.cs
src/net/Pan.Framework/Tools/GenerateSql/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
