<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pan.Code\Pan.Code.csproj" />
    <ProjectReference Include="..\Pan.Domain\Pan.Entity\Pan.Entity.csproj" />
  </ItemGroup>

</Project>
